{
    "java.project.sourcePaths": [
        "usuarios-servicio/src/main/java"
    ],
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic"
}